<html>
    <head>
        <title> Download 320Kbps song from mp3.zing.vn | Blog</title>
        <meta charset="utf-8">
        <meta http-equiv="content-type" content="text/html">
        <meta name=viewport content="initial-scale=1.0 maximum-scale=1.0">
        
        <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700&amp;subset=latin-ext,vietnamese" rel="stylesheet">
        <link href="../css/theme.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="../css/highlight/tomorrow-night.css">
        <link rel="stylesheet" href="../css/fontello.css">
        <style>
            .fb-comments {
              width: 100% !important;
            }
            .fb-comments iframe[style] {
              width: 100% !important;
            }
            .fb-like-box {
              width: 100% !important;
            }
            .fb-like-box iframe[style] {
              width: 100% !important;
            }
            .fb-comments span {
              width: 100% !important;
            }
            .fb-comments iframe span[style] {
              width: 100% !important;
            }
            .fb-like-box span {
              width: 100% !important;
            }
            .fb-like-box iframe span[style] {
              width: 100% !important;
            }
        </style>
        <script src="../js/highlight.pack.js"></script>
        <script>
        hljs.initHighlightingOnLoad();
        </script>
    </head>
    <body>
        <div class="header">
            <a href="/"><i class="icon icon-emo-coffee"></i> HuyNQ's Corner</a>
        </div>
        <div class="container">
            <div class="main">
                <h1 id="download-320kbps-song-from-mp3-zing-vn">Download 320Kbps song from mp3.zing.vn</h1>
<pre><code>#!/bin/sh
songId=$1

parseJson () {
  python -c &quot;import json,sys;sys.stdout.write(json.dumps(json.load(sys.stdin)$1))&quot;;
}

fetch () {
  local output=`wget -q --method GET --progress=dot --output-document - http://api.mp3.zing.vn/api/mobile/song/getsonginfo?requestdata={\&quot;id\&quot;:\&quot;$songId\&quot;}`
  local link=$(echo $output | parseJson &quot;[&#39;source&#39;][&#39;320&#39;]&quot;)
  local artist=$(echo $output | parseJson &quot;[&#39;artist&#39;]&quot;)
  local title=$(echo $output | parseJson &quot;[&#39;title&#39;]&quot;)

  link=&quot;${link%\&quot;}&quot;
  link=&quot;${link#\&quot;}&quot;
  title=&quot;${title%\&quot;}&quot;
  title=&quot;${title#\&quot;}&quot;
  artist=&quot;${artist%\&quot;}&quot;
  artist=&quot;${artist#\&quot;}&quot;

  local fileName=`echo &quot;$(echo -e $title)_$(echo -e $artist)_320kbps&quot;`

  wget --method GET \
    --header &#39;cache-control: no-cache&#39; \
    --output-document=&quot;$fileName.mp3&quot; \
    - $link
}

fetch
</code></pre><p>Source: <a href="https://gist.github.com/hnq90/38eaa792ad1f19df6f88345477c5badb">https://gist.github.com/hnq90/38eaa792ad1f19df6f88345477c5badb</a></p>

                <div class="fb-comments" data-href="{{url absolute="true"}}" data-width="500px" data-numpost="7"></div>
            </div>
        </div>
        <div class="footer">
            <p>Created with <a href="http://github.com/huytd/azeroth-js">azeroth.js</a></p>
            <div class="social">
                <a href="https://fb.com/hnq90"><i class="icon-facebook-squared"></i></a>
                <a href="https://www.twitter.com/hnq90"><i class="icon-twitter-squared"></i></a>
                <a href="https://github.com/hnq90"><i class="icon-github-squared"></i></a>
                <a href="mailto:huy@huynq.net"><i class="icon-mail-alt"></i></a>
            </div>
        </div>
        <div id="fb-root"></div>
        <script>
        (function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8&appId=1713371725559149";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
        </script>
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-7053393-14', 'auto');
          ga('send', 'pageview');
        </script>
        
    </body>
</html>
